# my-connections-birthdays-extension

./: .gitignore  README.md  pom.xml
services/: pom.xml
services/src/main/java/org/exoplatform/samples/birthday/: MyConnectionsBirthdayRESTService.java
services/src/main/java/org/exoplatform/samples/listeners/: LoginEventListener.java
services/src/main/java/org/exoplatform/samples/services/: SampleService.java
webapp/: pom.xml
