<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>my-connections-birthdays-extension-services</artifactId>
    <name>my connections birthdays extension services</name>
  <parent>
      <groupId>org.codexmaker</groupId>
      <artifactId>my-connections-birthdays-extension</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <dependencies>
        <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.rest.core</artifactId>
            <version>7.0.0-exo-M24</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-core</artifactId>
            <version>7.0.0-exo-M24</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.commons</artifactId>
            <version>7.0.0-exo-M24</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>7.0.0-exo-M24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>exo.social.component.core</artifactId>
            <version>1.2.9</version>
        </dependency>
    </dependencies>
  <build>
    <finalName>my-connections-birthdays-extension-services</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <configuration>
        <source>1.8</source> <target>1.8</target> </configuration>
      </plugin>
    </plugins>
  </build>
</project>
