<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>custom-extension-services</artifactId>
    <name>Custom extension services</name>
  <parent>
    <groupId>org.exoplatform.samples</groupId>
    <artifactId>custom-extension</artifactId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
    <dependencies>
        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.security.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  <build>
    <finalName>custom-extension-services</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <configuration>
        <source>1.8</source> <target>1.8</target> </configuration>
      </plugin>
    </plugins>
  </build>
</project>
